<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            width: 180px;
        }

        .toggle-buttons-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .custom-switch label {
            color: #fff;
        }

        .jumbotron {
            background-color: #343a40;
            color: #fff;
            padding: 100px 0;
        }

        .jumbotron h1 {
            font-size: 36px;
        }

        .jumbotron p {
            font-size: 18px;
        }

        .container .card {
            border: none;
        }

        .card-title {
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 15px;
        }

        .card-body {
            padding: 30px;
        }

        .gmail1, .gmail2 {
            font-size: 18px;
        }

        /* Footer styles */
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icon {
            font-size: 24px;
            margin-right: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Header Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/blood_bank_logo.png" alt="Your Logo">
            </a>

            <div class="toggle-buttons-container">
                <!-- Dark Mode Light Mode Toggle Button -->
                <div class="custom-control custom-switch ml-auto">
                    <input type="checkbox" class="custom-control-input" id="darkModeToggle">
                    <label class="custom-control-label" for="darkModeToggle">Light</label>
                </div>

                <!-- Language Toggle Button -->
                <div class="custom-control custom-switch ml-auto">
                    <input type="checkbox" class="custom-control-input" id="languageToggle">
                    <label class="custom-control-label" for="languageToggle">English</label>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="jumbotron text-center">
        <h1 class="display-4">Your Privacy Policy</h1>
        <p class="mt-4">This Privacy Policy governs the manner in which your app ('we,' 'our,' or 'us') collects, uses, maintains, and discloses information collected from users ('you' or 'users') of the your app mobile application ('your app'). By installing and using the App, you agree to the terms and practices described in this policy.</p>
        <p class="mt-5">This Privacy Policy was last updated on 19 July 2023.</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card border-0 shadow hover-zoom">
                    <div class="card-body">
                        <h3 class="card-title">Information We Collect:</h3>
                        <ul>
                            <li>Personal Information: The App may collect certain personally identifiable information, including but not limited to your name, email address, phone number, and location, when you voluntarily provide this information to us during the registration process or while using specific features of the App.</li>
                            <li>Device Information: We may automatically collect certain device-specific information such as your device type, operating system, unique device identifier, IP address, mobile network information, and usage data.</li>
                            <li>Location Information: With your consent, we may collect precise geolocation data from your mobile device to offer location-based services within the App. You can control this feature through your device settings.</li>
                            <li>Emergency Contacts: If you choose to use the emergency contact feature, you may provide us with names and contact information of individuals you wish to designate as emergency contacts.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card border-0 shadow hover-zoom">
                    <div class="card-body">
                        <h3 class="card-title">How We Use Collected Information:</h3>
                        <ul>
                            <li>We use the information you provide to deliver, maintain, and improve the App's functionality and user experience.</li>
                            <li>Your personal information, especially your location data, may be used to provide you with location-based services, including emergency service information in your area.</li>
                            <li>We may use your email address to send you important updates, service-related notifications, and promotional materials. You can opt-out of promotional communications at any time.</li>
                            <li>Non-personal information, such as device data and usage statistics, may be used for analytics, troubleshooting, and performance monitoring purposes.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow mb-4 hover-zoom">
            <div class="card-body">
                <h3 class="card-title">Contact Us:</h3>
                <p>If you have any questions, concerns, or feedback regarding this Privacy Policy or the App, please contact us at:</p>
                <p class="gmail1"><a href='mailto:sandwiphelpmate@gmail.com'>sandwiphelpmate@gmail.com</a></p>
                <p class="gmail2"><a href='mailto:admin@sandwiphelpmate.com'>admin@sandwiphelpmate.com</a></p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer text-center py-3">
        <div class="container">
            <p>&copy; 2023 Your App. All rights reserved.</p>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="mode.js"></script>
</body>

</html>
